{
  "files": [],
  "references": [
    { "path": "./src/packages/music-ir" },
    { "path": "./src/packages/timeline-engine" },
    { "path": "./src/packages/agent-protocol" },
    { "path": "./src/packages/tool-registry" },
    { "path": "./src/packages/test-fixtures" },
    { "path": "./src/local-bridge" },
    { "path": "./src/studio-web" }
  ]
}
